# crosshair-indicator-forge

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/crosshairindicator/: CrosshairIndicatorMod.java
src/main/java/com/crosshairindicator/client/: CrosshairEventHandler.java  KeyBindings.java
src/main/java/com/crosshairindicator/client/renderer/: CrosshairRenderer.java
src/main/resources/: pack.mcmeta
